# learn_mvc_xxl

./: .gitignore  README.md  pom.xml
src/main/java/web/com/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/web/com/pojo/: UserPojo.java
src/main/java/web/config/: ApplicationContextXml.java  DispatcherServletXml.java  WebXml.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: query.html
