<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnmvcxxl</groupId>
    <artifactId>learnmvcxxl-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>learnmvcxxl-web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<spring.version>4.3.14.RELEASE</spring.version>-->
        <!--<back.common.version>1.0.0-SNAPSHOT</back.common.version>-->
        <!--<item.version>1.0.0-SNAPSHOT</item.version>-->
        <!--<authority.version>0.0.1-SNAPSHOT</authority.version>-->
        <!--<store.version>0.0.1-SNAPSHOT</store.version>-->
        <!--<cms.version>0.0.1-SNAPSHOT</cms.version>-->
        <!--<order.api>1.0.0-SNAPSHOT</order.api>-->
        <!--<apache.poi.version>3.15</apache.poi.version>-->
    </properties>
    <dependencies>
        <!-- ddc-common  -->
        <!--<dependency>-->
            <!--<groupId>com.daydaycook.order</groupId>-->
            <!--<artifactId>order-api</artifactId>-->
            <!--<version>${order.api}</version>-->
        <!--</dependency>-->

    </dependencies>


</project>
